APP_URI = http://localhost:8081
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/redStore
MAIL_USERNAME = 595ca7780065cb
MAIL_PASSWORD = 5d72c845ccaaf6
JWT_SECRETE = kdjskdjskluweiwjek434232dsds